[gd_scene load_steps=2 format=3 uid="uid://ckpy45jle6oy1"]

[ext_resource type="Script" path="res://Scripts/activated_transition_area.gd" id="1_alc8b"]

[node name="TransitionArea" type="Area2D"]
script = ExtResource("1_alc8b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
