[gd_scene load_steps=4 format=3 uid="uid://xh4hxajf86dw"]

[ext_resource type="Script" path="res://Scripts/interaction_icon.gd" id="1_h10nv"]
[ext_resource type="Texture2D" uid="uid://bcd5yrhdrqswp" path="res://addons/ActionIcon/Keyboard/Blank.png" id="2_vw2p5"]
[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="3_r7fmv"]

[node name="InteractionIcon" type="Node2D"]
script = ExtResource("1_h10nv")

[node name="ActionIcon" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vw2p5")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_r7fmv")
action_name = &"aim"

[node name="ActionIcon2" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vw2p5")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_r7fmv")
action_name = &"jaim"
