[gd_scene load_steps=4 format=3 uid="uid://d3g23uemxjfcd"]

[ext_resource type="Script" path="res://Scripts/interaction_icon.gd" id="1_17njg"]
[ext_resource type="Texture2D" uid="uid://bcd5yrhdrqswp" path="res://addons/ActionIcon/Keyboard/Blank.png" id="2_hqdv7"]
[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="3_r3ixh"]

[node name="InteractionIcon" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_17njg")

[node name="ActionIcon" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hqdv7")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_r3ixh")
action_name = &"enter_mech"

[node name="ActionIcon2" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hqdv7")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_r3ixh")
action_name = &"jenter_mech"
