[gd_scene load_steps=4 format=3 uid="uid://b6id7bm2ekabl"]

[ext_resource type="Script" path="res://Scripts/interaction_icon.gd" id="1_ui4it"]
[ext_resource type="Texture2D" uid="uid://bcd5yrhdrqswp" path="res://addons/ActionIcon/Keyboard/Blank.png" id="2_k4amt"]
[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="3_5gipv"]

[node name="InteractionIcon" type="Node2D"]
script = ExtResource("1_ui4it")

[node name="ActionIcon" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k4amt")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_5gipv")
action_name = &"shoot"

[node name="ActionIcon2" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k4amt")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_5gipv")
action_name = &"jshoot"
