[gd_scene load_steps=5 format=3 uid="uid://cm53d1ff6nlr0"]

[ext_resource type="Script" path="res://Scripts/character_after_image.gd" id="1_sr0dx"]

[sub_resource type="Animation" id="Animation_msjw6"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.32549), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wxhoo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.32549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5iw1"]
_data = {
"RESET": SubResource("Animation_wxhoo"),
"fade": SubResource("Animation_msjw6")
}

[node name="CharacterAfterImage" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.32549)
top_level = true
z_index = -1
script = ExtResource("1_sr0dx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e5iw1")
}
autoplay = "fade"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
