[gd_scene load_steps=14 format=3 uid="uid://bnqlw7ldqlw8q"]

[ext_resource type="Script" path="res://Scripts/mech_interaction_area.gd" id="1_a78nb"]
[ext_resource type="Texture2D" uid="uid://2xkatc5j6cj3" path="res://Textures/Sprites/mech_placeholder.png" id="1_fk3qp"]
[ext_resource type="Script" path="res://Scripts/StateMachine/finite_state_machine.gd" id="2_81wgb"]
[ext_resource type="Script" path="res://Scripts/StateMachine/generic/idle.gd" id="3_uxhkv"]
[ext_resource type="Script" path="res://Scripts/StateMachine/generic/walk.gd" id="4_b18wj"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Mech/mech_helper.gd" id="5_2vjcb"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Mech/mech_fall.gd" id="6_cddlp"]
[ext_resource type="Script" path="res://Scripts/StateMachine/generic/jump.gd" id="6_hjjk4"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Mech/hover.gd" id="8_b1o0x"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="9_3er3h"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_mradi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5opg"]
size = Vector2(20, 56)

[sub_resource type="Resource" id="Resource_1bq4u"]
script = ExtResource("10_mradi")
duration = 0.3
transition = 0
ease = 2

[node name="Mech" type="CharacterBody2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_c5opg")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("1_a78nb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interaction"]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_c5opg")

[node name="MechPlaceholder" type="Sprite2D" parent="."]
texture = ExtResource("1_fk3qp")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state", "actor", "helper")]
script = ExtResource("2_81wgb")
state = NodePath("Idle")
actor = NodePath("..")
helper = NodePath("MechHelper")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_uxhkv")

[node name="Walk" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_b18wj")
acceleration = 0.02
speed = 200.0

[node name="Fall" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_cddlp")
acceleration = 0.01
speed = 200.0

[node name="Jump" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_hjjk4")
acceleration = 0.01
speed = 200.0

[node name="Hover" type="Node" parent="FiniteStateMachine"]
script = ExtResource("8_b1o0x")
propulsion = 250.0
max_propulsion = 200.0
acceleration = 0.02
speed = 200.0

[node name="MechHelper" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("hover_state", "ct", "ib", "body", "idle_state", "walk_state", "fall_state", "jump_state")]
script = ExtResource("5_2vjcb")
hover_state = NodePath("../Hover")
ct = NodePath("../../CT")
ib = NodePath("../../IB")
body = NodePath("../../MechPlaceholder")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")

[node name="CT" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="IB" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PhantomCamera2D" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -30)
script = ExtResource("9_3er3h")
priority_override = false
priority = 0
zoom = Vector2(0.75, 0.75)
follow_mode = 2
follow_target = NodePath("..")
follow_parameters/target_offset = Vector2(0, -30)
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
frame_preview = false
pixel_perfect = false
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_1bq4u")
tween_on_load = true
inactive_update_mode = 0
