[gd_scene load_steps=26 format=3 uid="uid://cp3dx60c3mnkf"]

[ext_resource type="Script" path="res://Scripts/player_interaction_area.gd" id="1_bfou5"]
[ext_resource type="Script" path="res://Scripts/StateMachine/finite_state_machine.gd" id="2_is6j2"]
[ext_resource type="Texture2D" uid="uid://y1a1aisjtms8" path="res://Textures/Sprites/player_character_sheet.png" id="2_j17j1"]
[ext_resource type="PackedScene" uid="uid://cv3b24v635f6m" path="res://Nodes/Effects/sprite_trail.tscn" id="3_ucfcc"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/player_idle.gd" id="4_kgbw8"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/player_walk.gd" id="5_jg8r2"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/player_fall.gd" id="6_dtsie"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/player_helper.gd" id="7_30uh2"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/player_jump.gd" id="7_805y4"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/dive_kick.gd" id="8_up38m"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="9_nlr2q"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/wall_surf.gd" id="9_tol0b"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_0na88"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/surf.gd" id="10_ukss2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5opg"]
size = Vector2(5, 15)

[sub_resource type="Animation" id="Animation_4obnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iqil0"]
resource_name = "dive_kick"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_7nm6j"]
resource_name = "fall"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_j1gq8"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3u7k4"]
resource_name = "jump"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_rpfav"]
resource_name = "surf"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_xe5fs"]
resource_name = "surf_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_px88l"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmqsg"]
_data = {
"RESET": SubResource("Animation_4obnk"),
"dive_kick": SubResource("Animation_iqil0"),
"fall": SubResource("Animation_7nm6j"),
"idle": SubResource("Animation_j1gq8"),
"jump": SubResource("Animation_3u7k4"),
"surf": SubResource("Animation_rpfav"),
"surf_up": SubResource("Animation_xe5fs"),
"walk": SubResource("Animation_px88l")
}

[sub_resource type="Resource" id="Resource_mqesb"]
script = ExtResource("10_0na88")
duration = 0.3
transition = 0
ease = 2

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
safe_margin = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c5opg")

[node name="Interaction" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bfou5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c5opg")
debug_color = Color(0.658824, 0.431373, 0.733333, 0.419608)

[node name="PlayerPlaceholder" type="Sprite2D" parent="."]
texture_filter = 5
texture = ExtResource("2_j17j1")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerPlaceholder"]
libraries = {
"": SubResource("AnimationLibrary_dmqsg")
}
autoplay = "idle"

[node name="SpriteTrail" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_ucfcc")]
unique_name_in_owner = true
target = NodePath("../PlayerPlaceholder")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state", "actor", "helper")]
script = ExtResource("2_is6j2")
state = NodePath("Idle")
actor = NodePath("..")
helper = NodePath("PlayerHelper")

[node name="Idle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("4_kgbw8")
deceleration = 0.3
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "idle"

[node name="Walk" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("5_jg8r2")
acceleration = 0.2
speed = 70.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "walk"

[node name="Fall" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("6_dtsie")
gravity = 400.0
speed = 70.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "fall"

[node name="Jump" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("7_805y4")
jump_height = 160.0
gravity = 400.0
speed = 70.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "jump"

[node name="DoubleJump" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("7_805y4")
jump_height = 140.0
gravity = 400.0
jump_cancel_reduction = 0.85
speed = 70.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "jump"

[node name="DiveRebound" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("7_805y4")
dive_kick_cancelable = false
jump_height = 100.0
gravity = 400.0
jump_cancel_reduction = 1.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "jump"

[node name="DiveKick" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("8_up38m")
horizontal_speed = 120.0
dive_into_surf_momentum_loss = 0.8
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "dive_kick"

[node name="WallJump" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("7_805y4")
from_wall = true
dive_kick_cancelable = false
jump_height = 130.0
gravity = 370.0
jump_cancel_reduction = 1.0
acceleration = 0.04
speed = 30.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "jump"

[node name="WallSurf" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("9_tol0b")
acceleration = 0.1
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "surf_up"

[node name="Surf" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("10_ukss2")
acceleration = 0.03
speed = 140.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "surf"

[node name="SurfJump" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("7_805y4")
surf = true
jump_height = 165.0
gravity = 400.0
acceleration = 0.03
speed = 130.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "jump"

[node name="SurfFall" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("6_dtsie")
surf = true
gravity = 400.0
acceleration = 0.03
speed = 130.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "fall"

[node name="SurfDoubleJump" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("7_805y4")
surf = true
jump_height = 140.0
gravity = 400.0
jump_cancel_reduction = 0.85
acceleration = 0.03
speed = 130.0
anim = NodePath("../../PlayerPlaceholder/AnimationPlayer")
animation = "jump"

[node name="PlayerHelper" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("double_jump_state", "dive_rebound_state", "dive_kick_state", "wall_jump_state", "wall_surf_state", "surf_state", "surf_jump_state", "surf_fall_state", "surf_double_jump_state", "ct", "ib", "body", "idle_state", "walk_state", "fall_state", "jump_state")]
script = ExtResource("7_30uh2")
double_jump_state = NodePath("../DoubleJump")
dive_rebound_state = NodePath("../DiveRebound")
dive_kick_state = NodePath("../DiveKick")
wall_jump_state = NodePath("../WallJump")
wall_surf_state = NodePath("../WallSurf")
surf_state = NodePath("../Surf")
surf_jump_state = NodePath("../SurfJump")
surf_fall_state = NodePath("../SurfFall")
surf_double_jump_state = NodePath("../SurfDoubleJump")
ct = NodePath("../../CT")
ib = NodePath("../../IB")
body = NodePath("../../PlayerPlaceholder")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")

[node name="CT" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="IB" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PhantomCamera2D" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -40)
script = ExtResource("9_nlr2q")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("..")
follow_parameters/target_offset = Vector2(0, -40)
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
frame_preview = false
pixel_perfect = false
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_mqesb")
tween_on_load = true
inactive_update_mode = 0

[connection signal="area_entered" from="Interaction" to="Interaction" method="_on_area_entered"]
[connection signal="area_exited" from="Interaction" to="Interaction" method="_on_area_exited"]
